@import "../variables"
@import "../functions"
@import "../mixins"

section.reviews
  display: block
  width: 100%
  .row
    width: 100%
    display: flex
    flex-direction: row
    .col-left
      width: 396px
      flex-grow: 0
      flex-shrink: 0
      flex-basis: auto
      align-self: flex-start
      margin: 0
    .col-right
      width: 824px
      flex-grow: 0
      flex-shrink: 0
      flex-basis: auto
      align-self: flex-start
      margin: 0

  .heading-block
    background-color: $color-green
    h2
      // override global values
      padding: 20px 25px
      letter-spacing: .1rem

  .more-details
    margin-top: 144px

  .overall-score
    padding: 22px 25px
    margin-bottom: 22px
    h3.heading
      margin: 0
      font-weight: normal
      font-size: 1.4rem
      letter-spacing: -.025rem
    p.value
      margin: 0
      font-size: 7.5rem
      font-weight: bold
      line-height: 1.1

  .review-blocks
    background: white
    padding: 30px
    .review-block
      width: 100%
      display: flex
      flex-direction: row
      &:not(:last-child)
        margin-bottom: 55px
      .comment
        width: 530px
        flex-grow: 0
        flex-shrink: 0
        flex-basis: auto
        align-self: flex-start
        margin: 0
        padding-right: 45px
        h3
          margin: 4px 0
          font-size: 1.86rem
        h6
          margin: 0 0 30px 0
          font-size: .82rem
        p
          margin: 0
          font-size: 1.12rem
          line-height: 1.55
      .categories
        width: 234px
        flex-grow: 0
        flex-shrink: 0
        flex-basis: auto
        align-self: flex-start
        margin: 0
        padding-top: 28px
        .category
          margin-bottom: 25px
          h6
            margin: 0 0 7px 0
            font-size: 1rem
          .category-scores
            font-size: 0
            display: block
            width: 100%
            padding-left: 3px
            .category-score
              display: inline-block
              vertical-align: top
              // firefox does not draw properly with calc here
              //+calc-column-widths(5, .3rem)
              width: 43px
              height: 4px
              &:not(:first-child)
                margin-left: 4px
              background-color: $color-bg
              &.active
                background-color: $color-green
