@import "../variables"
@import "../functions"
@import "../mixins"

section.specs
  display: block
  width: 100%
  .row
    width: 100%
    display: flex
    flex-direction: row
    .col-left
      width: 824px
      flex-grow: 0
      flex-shrink: 0
      flex-basis: auto
      align-self: flex-start
      margin: 0
    .col-right
      width: 396px
      flex-grow: 0
      flex-shrink: 0
      flex-basis: auto
      align-self: flex-start
      margin: 0
    &.specs
      background: white
      .col-right
        width: 410px

  .heading-block
    background-color: $color-yellow
    img
      position: absolute
      top: -135px
      right: -26px
    h2
      // override global values
      padding: 40px 24px
      letter-spacing: .1rem

  .more-details
    margin-top: 150px

  img.phone-specs
    margin-top: 15px

  .details-blocks
    padding: 15px 25px
    column-count: 2
    column-gap: 0
    .details-block
      display: inline-block
      vertical-align: top
      padding: 5px
      margin-bottom: 5px
      h3
        margin: 0 0 28px 0
        font-size: 1.85rem
        letter-spacing: .05rem
      h5
        margin: 0 0 5px 0
        font-size: 1rem
        letter-spacing: .08rem
      p
        margin: 0 0 32px 0
        font-size: 1rem
        letter-spacing: .065rem

  button.btn-specs
    cursor: pointer
    display: inline-block
    margin: 0 30px 26px 30px
    padding: 16px 30px 16px 16px
    border: none
    border-radius: 4px
    color: white
    background: $color-yellow img-url('arrow-right.svg') no-repeat calc(100% - 10px) 50%
    font-size: 1.36rem
    text-align: left
    transition: all 100ms ease-out
    &:hover
      background-color: darken($color-yellow, 5%)
