@import "functions"

select,
button.btn
  cursor: pointer
  display: inline-block
  border: none
  border-radius: 4px
  background: white img-url('arrow-down.svg') no-repeat calc(100% - 20px) 50%
  -webkit-appearance: none
