@import "normalize.scss/sass/normalize"
@import "breakpoint-sass/stylesheets/breakpoint"
@import "variables"
@import "functions"
@import "mixins"

html
  height: 100%
  body
    min-height: 100%
    margin: 0
    background-color: $color-bg
    overflow-x: hidden
    //+ghost
  *
    font-family: 'Open Sans', sans-serif
    color: $color-font

#CssAssessment
  width: 1220px
  margin: 0 auto
  @import "components/global"
  @import "components/hero"
